#/process/had/rdm/setPhotoEvaporationFile 63 152 sampleEvapData_z63.a152


/control/execute vis.mac

/gps/particle neutron
/gps/direction 0 0 -1
/gps/pos/shape Circle
/gps/pos/centre 0 0 100 cm
/gps/pos/radius 3.3 cm
/analysis/setFileName GAINStest1.root



/gps/ene/type User
/gps/hist/type energy
/gps/hist/point	0.26765	0.080019
/gps/hist/point	0.26802	0.080032
/gps/hist/point	0.26838	0.079977
/gps/hist/point	0.26875	0.079921
/gps/hist/point	0.26912	0.079759
/gps/hist/point	0.26949	0.079608
/gps/hist/point	0.26986	0.079377
/gps/hist/point	0.27023	0.07913
/gps/hist/point	0.2706	0.078838
/gps/hist/point	0.27098	0.078544
/gps/hist/point	0.27135	0.078207
/gps/hist/point	0.27172	0.077847
/gps/hist/point	0.2721	0.077564
/gps/hist/point	0.27247	0.077224
/gps/hist/point	0.27285	0.076879
/gps/hist/point	0.27323	0.076516
/gps/hist/point	0.27361	0.076121
/gps/hist/point	0.27398	0.075827
/gps/hist/point	0.27436	0.075434
/gps/hist/point	0.27474	0.075115
/gps/hist/point	0.27512	0.074758
/gps/hist/point	0.27551	0.074379
/gps/hist/point	0.27589	0.074038
/gps/hist/point	0.27627	0.073729
/gps/hist/point	0.27666	0.073429
/gps/hist/point	0.27704	0.073138
/gps/hist/point	0.27743	0.072873
/gps/hist/point	0.27782	0.072688
/gps/hist/point	0.2782	0.072475
/gps/hist/point	0.27859	0.072393
/gps/hist/point	0.27898	0.072347
/gps/hist/point	0.27937	0.072327
/gps/hist/point	0.27976	0.072328
/gps/hist/point	0.28015	0.072419
/gps/hist/point	0.28054	0.07247
/gps/hist/point	0.28094	0.0726
/gps/hist/point	0.28133	0.07286
/gps/hist/point	0.28173	0.073098
/gps/hist/point	0.28212	0.073382
/gps/hist/point	0.28252	0.0737
/gps/hist/point	0.28292	0.074108
/gps/hist/point	0.28332	0.074541
/gps/hist/point	0.28371	0.074883
/gps/hist/point	0.28411	0.075304
/gps/hist/point	0.28451	0.075727
/gps/hist/point	0.28492	0.076189
/gps/hist/point	0.28532	0.076644
/gps/hist/point	0.28572	0.077079
/gps/hist/point	0.28613	0.077529
/gps/hist/point	0.28653	0.078011
/gps/hist/point	0.28694	0.078466
/gps/hist/point	0.28734	0.078909
/gps/hist/point	0.28775	0.079322
/gps/hist/point	0.28816	0.07985
/gps/hist/point	0.28857	0.080328
/gps/hist/point	0.28898	0.080871
/gps/hist/point	0.28939	0.08141
/gps/hist/point	0.2898	0.081933
/gps/hist/point	0.29022	0.0825
/gps/hist/point	0.29063	0.083067
/gps/hist/point	0.29104	0.083638
/gps/hist/point	0.29146	0.08423
/gps/hist/point	0.29188	0.084813
/gps/hist/point	0.29229	0.085375
/gps/hist/point	0.29271	0.085962
/gps/hist/point	0.29313	0.086579
/gps/hist/point	0.29355	0.087207
/gps/hist/point	0.29397	0.087917
/gps/hist/point	0.29439	0.088664
/gps/hist/point	0.29482	0.089383
/gps/hist/point	0.29524	0.09008
/gps/hist/point	0.29567	0.090858
/gps/hist/point	0.29609	0.091593
/gps/hist/point	0.29652	0.092321
/gps/hist/point	0.29694	0.093095
/gps/hist/point	0.29737	0.093868
/gps/hist/point	0.2978	0.094588
/gps/hist/point	0.29823	0.09534
/gps/hist/point	0.29866	0.096081
/gps/hist/point	0.2991	0.096834
/gps/hist/point	0.29953	0.097526
/gps/hist/point	0.29996	0.098267
/gps/hist/point	0.3004	0.099007
/gps/hist/point	0.30083	0.099679
/gps/hist/point	0.30127	0.100338
/gps/hist/point	0.30171	0.100972
/gps/hist/point	0.30215	0.101637
/gps/hist/point	0.30258	0.102194
/gps/hist/point	0.30303	0.102773
/gps/hist/point	0.30347	0.103369
/gps/hist/point	0.30391	0.103912
/gps/hist/point	0.30435	0.104411
/gps/hist/point	0.3048	0.104884
/gps/hist/point	0.30524	0.105365
/gps/hist/point	0.30569	0.105782
/gps/hist/point	0.30614	0.10618
/gps/hist/point	0.30658	0.106533
/gps/hist/point	0.30703	0.106825
/gps/hist/point	0.30748	0.107091
/gps/hist/point	0.30794	0.107334
/gps/hist/point	0.30839	0.107502
/gps/hist/point	0.30884	0.107586
/gps/hist/point	0.3093	0.107647
/gps/hist/point	0.30975	0.107635
/gps/hist/point	0.31021	0.107615
/gps/hist/point	0.31066	0.107597
/gps/hist/point	0.31112	0.107501
/gps/hist/point	0.31158	0.107314
/gps/hist/point	0.31204	0.107145
/gps/hist/point	0.3125	0.106951
/gps/hist/point	0.31297	0.106738
/gps/hist/point	0.31343	0.106549
/gps/hist/point	0.31389	0.106293
/gps/hist/point	0.31436	0.106082
/gps/hist/point	0.31483	0.105877
/gps/hist/point	0.31529	0.105672
/gps/hist/point	0.31576	0.105451
/gps/hist/point	0.31623	0.105219
/gps/hist/point	0.3167	0.104978
/gps/hist/point	0.31717	0.104748
/gps/hist/point	0.31765	0.104475
/gps/hist/point	0.31812	0.104267
/gps/hist/point	0.3186	0.104103
/gps/hist/point	0.31907	0.103973
/gps/hist/point	0.31955	0.103832
/gps/hist/point	0.32003	0.103792
/gps/hist/point	0.32051	0.103817
/gps/hist/point	0.32099	0.10387
/gps/hist/point	0.32147	0.103971
/gps/hist/point	0.32195	0.104045
/gps/hist/point	0.32243	0.104175
/gps/hist/point	0.32292	0.104329
/gps/hist/point	0.3234	0.104518
/gps/hist/point	0.32389	0.104689
/gps/hist/point	0.32438	0.104897
/gps/hist/point	0.32487	0.105107
/gps/hist/point	0.32536	0.105359
/gps/hist/point	0.32585	0.1057
/gps/hist/point	0.32634	0.106104
/gps/hist/point	0.32683	0.106501
/gps/hist/point	0.32733	0.106955
/gps/hist/point	0.32782	0.107427
/gps/hist/point	0.32832	0.107916
/gps/hist/point	0.32882	0.108387
/gps/hist/point	0.32932	0.108909
/gps/hist/point	0.32982	0.109418
/gps/hist/point	0.33032	0.109996
/gps/hist/point	0.33082	0.11057
/gps/hist/point	0.33133	0.111138
/gps/hist/point	0.33183	0.111762
/gps/hist/point	0.33234	0.11243
/gps/hist/point	0.33284	0.113069
/gps/hist/point	0.33335	0.113804
/gps/hist/point	0.33386	0.114496
/gps/hist/point	0.33437	0.115246
/gps/hist/point	0.33488	0.115995
/gps/hist/point	0.3354	0.116758
/gps/hist/point	0.33591	0.117564
/gps/hist/point	0.33643	0.118406
/gps/hist/point	0.33694	0.11926
/gps/hist/point	0.33746	0.120136
/gps/hist/point	0.33798	0.121018
/gps/hist/point	0.3385	0.121911
/gps/hist/point	0.33902	0.122822
/gps/hist/point	0.33954	0.123774
/gps/hist/point	0.34007	0.124697
/gps/hist/point	0.34059	0.125639
/gps/hist/point	0.34112	0.126593
/gps/hist/point	0.34165	0.127577
/gps/hist/point	0.34217	0.12849
/gps/hist/point	0.3427	0.129368
/gps/hist/point	0.34323	0.130219
/gps/hist/point	0.34377	0.130984
/gps/hist/point	0.3443	0.131767
/gps/hist/point	0.34484	0.132423
/gps/hist/point	0.34537	0.133053
/gps/hist/point	0.34591	0.133714
/gps/hist/point	0.34645	0.134247
/gps/hist/point	0.34699	0.134787
/gps/hist/point	0.34753	0.135331
/gps/hist/point	0.34807	0.135844
/gps/hist/point	0.34861	0.136356
/gps/hist/point	0.34916	0.136883
/gps/hist/point	0.3497	0.137359
/gps/hist/point	0.35025	0.13783
/gps/hist/point	0.3508	0.138235
/gps/hist/point	0.35135	0.138672
/gps/hist/point	0.3519	0.139005
/gps/hist/point	0.35245	0.139295
/gps/hist/point	0.35301	0.139555
/gps/hist/point	0.35356	0.13981
/gps/hist/point	0.35412	0.140042
/gps/hist/point	0.35468	0.140268
/gps/hist/point	0.35524	0.140495
/gps/hist/point	0.3558	0.140766
/gps/hist/point	0.35636	0.141015
/gps/hist/point	0.35692	0.14128
/gps/hist/point	0.35749	0.141585
/gps/hist/point	0.35805	0.14189
/gps/hist/point	0.35862	0.14216
/gps/hist/point	0.35919	0.142447
/gps/hist/point	0.35976	0.142719
/gps/hist/point	0.36033	0.143012
/gps/hist/point	0.3609	0.143357
/gps/hist/point	0.36148	0.143683
/gps/hist/point	0.36205	0.144085
/gps/hist/point	0.36263	0.144484
/gps/hist/point	0.36321	0.144975
/gps/hist/point	0.36378	0.145487
/gps/hist/point	0.36437	0.146103
/gps/hist/point	0.36495	0.146696
/gps/hist/point	0.36553	0.147312
/gps/hist/point	0.36612	0.148011
/gps/hist/point	0.3667	0.14872
/gps/hist/point	0.36729	0.149471
/gps/hist/point	0.36788	0.150286
/gps/hist/point	0.36847	0.151112
/gps/hist/point	0.36906	0.152015
/gps/hist/point	0.36966	0.152903
/gps/hist/point	0.37025	0.153789
/gps/hist/point	0.37085	0.154646
/gps/hist/point	0.37145	0.155502
/gps/hist/point	0.37204	0.156391
/gps/hist/point	0.37265	0.157256
/gps/hist/point	0.37325	0.158096
/gps/hist/point	0.37385	0.158891
/gps/hist/point	0.37446	0.1596
/gps/hist/point	0.37506	0.160291
/gps/hist/point	0.37567	0.16086
/gps/hist/point	0.37628	0.161398
/gps/hist/point	0.37689	0.161831
/gps/hist/point	0.3775	0.162266
/gps/hist/point	0.37812	0.162645
/gps/hist/point	0.37873	0.163003
/gps/hist/point	0.37935	0.163314
/gps/hist/point	0.37997	0.163646
/gps/hist/point	0.38059	0.163918
/gps/hist/point	0.38121	0.164151
/gps/hist/point	0.38183	0.164367
/gps/hist/point	0.38246	0.164578
/gps/hist/point	0.38308	0.164732
/gps/hist/point	0.38371	0.164829
/gps/hist/point	0.38434	0.16489
/gps/hist/point	0.38497	0.164896
/gps/hist/point	0.3856	0.164929
/gps/hist/point	0.38624	0.164881
/gps/hist/point	0.38687	0.164802
/gps/hist/point	0.38751	0.164728
/gps/hist/point	0.38815	0.164711
/gps/hist/point	0.38879	0.164646
/gps/hist/point	0.38943	0.164615
/gps/hist/point	0.39007	0.164553
/gps/hist/point	0.39072	0.164506
/gps/hist/point	0.39137	0.164462
/gps/hist/point	0.39201	0.164394
/gps/hist/point	0.39266	0.16433
/gps/hist/point	0.39331	0.164227
/gps/hist/point	0.39397	0.164156
/gps/hist/point	0.39462	0.164128
/gps/hist/point	0.39528	0.164102
/gps/hist/point	0.39594	0.164081
/gps/hist/point	0.3966	0.16405
/gps/hist/point	0.39726	0.164059
/gps/hist/point	0.39792	0.16406
/gps/hist/point	0.39858	0.164055
/gps/hist/point	0.39925	0.164027
/gps/hist/point	0.39992	0.164031
/gps/hist/point	0.40059	0.164046
/gps/hist/point	0.40126	0.164086
/gps/hist/point	0.40193	0.164089
/gps/hist/point	0.40261	0.164091
/gps/hist/point	0.40328	0.164088
/gps/hist/point	0.40396	0.164059
/gps/hist/point	0.40464	0.164035
/gps/hist/point	0.40532	0.16397
/gps/hist/point	0.40601	0.16391
/gps/hist/point	0.40669	0.163817
/gps/hist/point	0.40738	0.163723
/gps/hist/point	0.40807	0.163549
/gps/hist/point	0.40876	0.163341
/gps/hist/point	0.40945	0.163156
/gps/hist/point	0.41014	0.162916
/gps/hist/point	0.41084	0.162628
/gps/hist/point	0.41153	0.162359
/gps/hist/point	0.41223	0.162002
/gps/hist/point	0.41293	0.161622
/gps/hist/point	0.41364	0.161235
/gps/hist/point	0.41434	0.160817
/gps/hist/point	0.41505	0.160346
/gps/hist/point	0.41575	0.159853
/gps/hist/point	0.41646	0.159437
/gps/hist/point	0.41717	0.159013
/gps/hist/point	0.41789	0.158602
/gps/hist/point	0.4186	0.158228
/gps/hist/point	0.41932	0.157891
/gps/hist/point	0.42004	0.157554
/gps/hist/point	0.42076	0.157213
/gps/hist/point	0.42148	0.156906
/gps/hist/point	0.42221	0.156583
/gps/hist/point	0.42293	0.156333
/gps/hist/point	0.42366	0.156074
/gps/hist/point	0.42439	0.155866
/gps/hist/point	0.42512	0.155694
/gps/hist/point	0.42586	0.155695
/gps/hist/point	0.42659	0.15574
/gps/hist/point	0.42733	0.155828
/gps/hist/point	0.42807	0.15598
/gps/hist/point	0.42881	0.156284
/gps/hist/point	0.42956	0.156689
/gps/hist/point	0.4303	0.157142
/gps/hist/point	0.43105	0.157668
/gps/hist/point	0.4318	0.158285
/gps/hist/point	0.43255	0.159004
/gps/hist/point	0.4333	0.159846
/gps/hist/point	0.43406	0.160779
/gps/hist/point	0.43481	0.161829
/gps/hist/point	0.43557	0.162967
/gps/hist/point	0.43633	0.164211
/gps/hist/point	0.4371	0.165538
/gps/hist/point	0.43786	0.166956
/gps/hist/point	0.43863	0.168399
/gps/hist/point	0.4394	0.169904
/gps/hist/point	0.44017	0.171507
/gps/hist/point	0.44094	0.173122
/gps/hist/point	0.44172	0.174848
/gps/hist/point	0.4425	0.176625
/gps/hist/point	0.44327	0.178519
/gps/hist/point	0.44406	0.180465
/gps/hist/point	0.44484	0.182459
/gps/hist/point	0.44562	0.184445
/gps/hist/point	0.44641	0.186496
/gps/hist/point	0.4472	0.188574
/gps/hist/point	0.44799	0.190637
/gps/hist/point	0.44879	0.19271
/gps/hist/point	0.44958	0.194782
/gps/hist/point	0.45038	0.196895
/gps/hist/point	0.45118	0.198913
/gps/hist/point	0.45198	0.200928
/gps/hist/point	0.45279	0.2029
/gps/hist/point	0.4536	0.204844
/gps/hist/point	0.4544	0.206741
/gps/hist/point	0.45522	0.208638
/gps/hist/point	0.45603	0.210502
/gps/hist/point	0.45684	0.212276
/gps/hist/point	0.45766	0.213977
/gps/hist/point	0.45848	0.215657
/gps/hist/point	0.4593	0.217254
/gps/hist/point	0.46013	0.218806
/gps/hist/point	0.46095	0.220375
/gps/hist/point	0.46178	0.221878
/gps/hist/point	0.46261	0.223368
/gps/hist/point	0.46345	0.224774
/gps/hist/point	0.46428	0.226172
/gps/hist/point	0.46512	0.2276
/gps/hist/point	0.46596	0.228921
/gps/hist/point	0.4668	0.230154
/gps/hist/point	0.46765	0.231357
/gps/hist/point	0.46849	0.232519
/gps/hist/point	0.46934	0.233661
/gps/hist/point	0.47019	0.234765
/gps/hist/point	0.47105	0.235866
/gps/hist/point	0.4719	0.236941
/gps/hist/point	0.47276	0.23804
/gps/hist/point	0.47362	0.23918
/gps/hist/point	0.47448	0.240396
/gps/hist/point	0.47535	0.241567
/gps/hist/point	0.47622	0.24276
/gps/hist/point	0.47709	0.243972
/gps/hist/point	0.47796	0.245164
/gps/hist/point	0.47884	0.246383
/gps/hist/point	0.47971	0.247653
/gps/hist/point	0.48059	0.248934
/gps/hist/point	0.48147	0.250249
/gps/hist/point	0.48236	0.251637
/gps/hist/point	0.48325	0.253076
/gps/hist/point	0.48414	0.2545
/gps/hist/point	0.48503	0.255983
/gps/hist/point	0.48592	0.257495
/gps/hist/point	0.48682	0.258975
/gps/hist/point	0.48772	0.260432
/gps/hist/point	0.48862	0.26188
/gps/hist/point	0.48952	0.263371
/gps/hist/point	0.49043	0.264866
/gps/hist/point	0.49134	0.266389
/gps/hist/point	0.49225	0.268012
/gps/hist/point	0.49317	0.269614
/gps/hist/point	0.49408	0.271242
/gps/hist/point	0.495	0.272842
/gps/hist/point	0.49593	0.274396
/gps/hist/point	0.49685	0.275955
/gps/hist/point	0.49778	0.277393
/gps/hist/point	0.49871	0.278797
/gps/hist/point	0.49964	0.280188
/gps/hist/point	0.50058	0.281541
/gps/hist/point	0.50151	0.282873
/gps/hist/point	0.50245	0.284109
/gps/hist/point	0.5034	0.285237
/gps/hist/point	0.50434	0.286369
/gps/hist/point	0.50529	0.287487
/gps/hist/point	0.50624	0.288568
/gps/hist/point	0.5072	0.289592
/gps/hist/point	0.50815	0.290604
/gps/hist/point	0.50911	0.291498
/gps/hist/point	0.51007	0.292403
/gps/hist/point	0.51104	0.293235
/gps/hist/point	0.51201	0.294102
/gps/hist/point	0.51298	0.29496
/gps/hist/point	0.51395	0.295779
/gps/hist/point	0.51492	0.296615
/gps/hist/point	0.5159	0.297431
/gps/hist/point	0.51688	0.298196
/gps/hist/point	0.51787	0.298978
/gps/hist/point	0.51886	0.299772
/gps/hist/point	0.51984	0.300531
/gps/hist/point	0.52084	0.301207
/gps/hist/point	0.52183	0.301951
/gps/hist/point	0.52283	0.302721
/gps/hist/point	0.52383	0.303535
/gps/hist/point	0.52484	0.304451
/gps/hist/point	0.52584	0.305359
/gps/hist/point	0.52685	0.306331
/gps/hist/point	0.52787	0.307419
/gps/hist/point	0.52888	0.308604
/gps/hist/point	0.5299	0.309911
/gps/hist/point	0.53092	0.311217
/gps/hist/point	0.53195	0.312509
/gps/hist/point	0.53297	0.31391
/gps/hist/point	0.534	0.315306
/gps/hist/point	0.53504	0.316727
/gps/hist/point	0.53607	0.318215
/gps/hist/point	0.53711	0.319689
/gps/hist/point	0.53815	0.321248
/gps/hist/point	0.5392	0.322887
/gps/hist/point	0.54025	0.324518
/gps/hist/point	0.5413	0.326121
/gps/hist/point	0.54235	0.327674
/gps/hist/point	0.54341	0.329239
/gps/hist/point	0.54447	0.330726
/gps/hist/point	0.54554	0.332222
/gps/hist/point	0.5466	0.33373
/gps/hist/point	0.54767	0.335289
/gps/hist/point	0.54875	0.336896
/gps/hist/point	0.54982	0.338511
/gps/hist/point	0.5509	0.340238
/gps/hist/point	0.55199	0.34188
/gps/hist/point	0.55307	0.343535
/gps/hist/point	0.55416	0.345229
/gps/hist/point	0.55525	0.346854
/gps/hist/point	0.55635	0.348463
/gps/hist/point	0.55745	0.350121
/gps/hist/point	0.55855	0.351724
/gps/hist/point	0.55966	0.353389
/gps/hist/point	0.56077	0.355065
/gps/hist/point	0.56188	0.356689
/gps/hist/point	0.56299	0.358361
/gps/hist/point	0.56411	0.360004
/gps/hist/point	0.56523	0.361712
/gps/hist/point	0.56636	0.363522
/gps/hist/point	0.56749	0.365317
/gps/hist/point	0.56862	0.367161
/gps/hist/point	0.56976	0.369037
/gps/hist/point	0.57089	0.370987
/gps/hist/point	0.57204	0.373021
/gps/hist/point	0.57318	0.375118
/gps/hist/point	0.57433	0.377154
/gps/hist/point	0.57548	0.379234
/gps/hist/point	0.57664	0.381351
/gps/hist/point	0.5778	0.383474
/gps/hist/point	0.57896	0.385654
/gps/hist/point	0.58013	0.387849
/gps/hist/point	0.5813	0.390075
/gps/hist/point	0.58247	0.392392
/gps/hist/point	0.58365	0.394711
/gps/hist/point	0.58483	0.397067
/gps/hist/point	0.58602	0.399521
/gps/hist/point	0.5872	0.401982
/gps/hist/point	0.5884	0.40445
/gps/hist/point	0.58959	0.406939
/gps/hist/point	0.59079	0.40938
/gps/hist/point	0.59199	0.411802
/gps/hist/point	0.5932	0.414255
/gps/hist/point	0.59441	0.416639
/gps/hist/point	0.59562	0.418971
/gps/hist/point	0.59684	0.421281
/gps/hist/point	0.59806	0.423513
/gps/hist/point	0.59929	0.42576
/gps/hist/point	0.60052	0.427861
/gps/hist/point	0.60175	0.429846
/gps/hist/point	0.60298	0.43176
/gps/hist/point	0.60422	0.433604
/gps/hist/point	0.60547	0.435333
/gps/hist/point	0.60672	0.43707
/gps/hist/point	0.60797	0.438695
/gps/hist/point	0.60922	0.440163
/gps/hist/point	0.61048	0.44158
/gps/hist/point	0.61175	0.442846
/gps/hist/point	0.61301	0.444016
/gps/hist/point	0.61428	0.445161
/gps/hist/point	0.61556	0.446305
/gps/hist/point	0.61684	0.447414
/gps/hist/point	0.61812	0.448466
/gps/hist/point	0.61941	0.44948
/gps/hist/point	0.6207	0.450447
/gps/hist/point	0.622	0.451327
/gps/hist/point	0.6233	0.452106
/gps/hist/point	0.6246	0.452926
/gps/hist/point	0.62591	0.45365
/gps/hist/point	0.62722	0.454302
/gps/hist/point	0.62853	0.45495
/gps/hist/point	0.62985	0.455528
/gps/hist/point	0.63118	0.456098
/gps/hist/point	0.6325	0.45667
/gps/hist/point	0.63384	0.457234
/gps/hist/point	0.63517	0.457915
/gps/hist/point	0.63651	0.458631
/gps/hist/point	0.63786	0.459405
/gps/hist/point	0.63921	0.460231
/gps/hist/point	0.64056	0.461105
/gps/hist/point	0.64192	0.462095
/gps/hist/point	0.64328	0.463221
/gps/hist/point	0.64465	0.464429
/gps/hist/point	0.64602	0.465605
/gps/hist/point	0.6474	0.466907
/gps/hist/point	0.64878	0.468238
/gps/hist/point	0.65016	0.469613
/gps/hist/point	0.65155	0.471009
/gps/hist/point	0.65294	0.472479
/gps/hist/point	0.65434	0.474012
/gps/hist/point	0.65574	0.475646
/gps/hist/point	0.65715	0.477399
/gps/hist/point	0.65856	0.479291
/gps/hist/point	0.65997	0.481243
/gps/hist/point	0.66139	0.483128
/gps/hist/point	0.66282	0.485077
/gps/hist/point	0.66425	0.487032
/gps/hist/point	0.66568	0.489001
/gps/hist/point	0.66712	0.491018
/gps/hist/point	0.66856	0.49304
/gps/hist/point	0.67001	0.495116
/gps/hist/point	0.67146	0.497258
/gps/hist/point	0.67292	0.499426
/gps/hist/point	0.67438	0.501533
/gps/hist/point	0.67585	0.503719
/gps/hist/point	0.67732	0.505922
/gps/hist/point	0.6788	0.508099
/gps/hist/point	0.68028	0.510232
/gps/hist/point	0.68177	0.512317
/gps/hist/point	0.68326	0.514402
/gps/hist/point	0.68475	0.516463
/gps/hist/point	0.68626	0.518548
/gps/hist/point	0.68776	0.520644
/gps/hist/point	0.68927	0.522697
/gps/hist/point	0.69079	0.524676
/gps/hist/point	0.69231	0.526625
/gps/hist/point	0.69384	0.528532
/gps/hist/point	0.69537	0.530402
/gps/hist/point	0.6969	0.532241
/gps/hist/point	0.69844	0.534059
/gps/hist/point	0.69999	0.535778
/gps/hist/point	0.70154	0.537429
/gps/hist/point	0.7031	0.539
/gps/hist/point	0.70466	0.540453
/gps/hist/point	0.70623	0.541741
/gps/hist/point	0.7078	0.542989
/gps/hist/point	0.70938	0.544158
/gps/hist/point	0.71096	0.545307
/gps/hist/point	0.71255	0.546328
/gps/hist/point	0.71414	0.547338
/gps/hist/point	0.71574	0.548311
/gps/hist/point	0.71734	0.549281
/gps/hist/point	0.71895	0.550312
/gps/hist/point	0.72057	0.551314
/gps/hist/point	0.72219	0.552397
/gps/hist/point	0.72381	0.553511
/gps/hist/point	0.72544	0.55458
/gps/hist/point	0.72708	0.555696
/gps/hist/point	0.72872	0.556861
/gps/hist/point	0.73037	0.558058
/gps/hist/point	0.73203	0.559282
/gps/hist/point	0.73369	0.560419
/gps/hist/point	0.73535	0.561511
/gps/hist/point	0.73702	0.562637
/gps/hist/point	0.7387	0.563791
/gps/hist/point	0.74038	0.564921
/gps/hist/point	0.74207	0.566104
/gps/hist/point	0.74376	0.567305
/gps/hist/point	0.74546	0.56852
/gps/hist/point	0.74716	0.569729
/gps/hist/point	0.74888	0.571058
/gps/hist/point	0.75059	0.572436
/gps/hist/point	0.75231	0.573914
/gps/hist/point	0.75404	0.575257
/gps/hist/point	0.75578	0.576641
/gps/hist/point	0.75752	0.578144
/gps/hist/point	0.75927	0.579742
/gps/hist/point	0.76102	0.581349
/gps/hist/point	0.76278	0.582967
/gps/hist/point	0.76454	0.584588
/gps/hist/point	0.76631	0.586297
/gps/hist/point	0.76809	0.588055
/gps/hist/point	0.76987	0.589729
/gps/hist/point	0.77166	0.591456
/gps/hist/point	0.77346	0.593373
/gps/hist/point	0.77526	0.595304
/gps/hist/point	0.77707	0.597256
/gps/hist/point	0.77889	0.599259
/gps/hist/point	0.78071	0.601325
/gps/hist/point	0.78253	0.603497
/gps/hist/point	0.78437	0.605715
/gps/hist/point	0.78621	0.60807
/gps/hist/point	0.78806	0.610408
/gps/hist/point	0.78991	0.612725
/gps/hist/point	0.79177	0.615159
/gps/hist/point	0.79364	0.617557
/gps/hist/point	0.79551	0.620009
/gps/hist/point	0.79739	0.62238
/gps/hist/point	0.79928	0.624805
/gps/hist/point	0.80117	0.6272
/gps/hist/point	0.80307	0.629484
/gps/hist/point	0.80498	0.631799
/gps/hist/point	0.80689	0.634178
/gps/hist/point	0.80881	0.636566
/gps/hist/point	0.81074	0.63901
/gps/hist/point	0.81267	0.641571
/gps/hist/point	0.81461	0.644125
/gps/hist/point	0.81656	0.646827
/gps/hist/point	0.81852	0.649586
/gps/hist/point	0.82048	0.652382
/gps/hist/point	0.82245	0.655201
/gps/hist/point	0.82442	0.658143
/gps/hist/point	0.82641	0.661135
/gps/hist/point	0.8284	0.664194
/gps/hist/point	0.8304	0.667337
/gps/hist/point	0.8324	0.670508
/gps/hist/point	0.83441	0.673677
/gps/hist/point	0.83643	0.676906
/gps/hist/point	0.83846	0.680167
/gps/hist/point	0.84049	0.683498
/gps/hist/point	0.84254	0.686838
/gps/hist/point	0.84458	0.690213
/gps/hist/point	0.84664	0.693708
/gps/hist/point	0.84871	0.697257
/gps/hist/point	0.85078	0.700576
/gps/hist/point	0.85286	0.70362
/gps/hist/point	0.85494	0.706689
/gps/hist/point	0.85704	0.709845
/gps/hist/point	0.85914	0.713023
/gps/hist/point	0.86125	0.716168
/gps/hist/point	0.86337	0.719417
/gps/hist/point	0.86549	0.722615
/gps/hist/point	0.86763	0.725865
/gps/hist/point	0.86977	0.7291
/gps/hist/point	0.87192	0.732405
/gps/hist/point	0.87408	0.735816
/gps/hist/point	0.87624	0.739232
/gps/hist/point	0.87842	0.742583
/gps/hist/point	0.8806	0.74597
/gps/hist/point	0.88279	0.749427
/gps/hist/point	0.88498	0.752829
/gps/hist/point	0.88719	0.756176
/gps/hist/point	0.88941	0.759474
/gps/hist/point	0.89163	0.762805
/gps/hist/point	0.89386	0.76615
/gps/hist/point	0.8961	0.769301
/gps/hist/point	0.89835	0.772263
/gps/hist/point	0.9006	0.775102
/gps/hist/point	0.90287	0.777566
/gps/hist/point	0.90514	0.779889
/gps/hist/point	0.90742	0.782077
/gps/hist/point	0.90971	0.784123
/gps/hist/point	0.91201	0.785985
/gps/hist/point	0.91432	0.787748
/gps/hist/point	0.91664	0.789363
/gps/hist/point	0.91896	0.790733
/gps/hist/point	0.9213	0.791967
/gps/hist/point	0.92364	0.793026
/gps/hist/point	0.926	0.794025
/gps/hist/point	0.92836	0.794774
/gps/hist/point	0.93073	0.795252
/gps/hist/point	0.93311	0.795622
/gps/hist/point	0.9355	0.795725
/gps/hist/point	0.93789	0.795628
/gps/hist/point	0.9403	0.795261
/gps/hist/point	0.94272	0.794051
/gps/hist/point	0.94514	0.79271
/gps/hist/point	0.94758	0.791234
/gps/hist/point	0.95002	0.789527
/gps/hist/point	0.95248	0.787695
/gps/hist/point	0.95494	0.785766
/gps/hist/point	0.95741	0.783782
/gps/hist/point	0.9599	0.781757
/gps/hist/point	0.96239	0.780954
/gps/hist/point	0.96489	0.780116
/gps/hist/point	0.9674	0.779272
/gps/hist/point	0.96993	0.7784
/gps/hist/point	0.97246	0.77756
/gps/hist/point	0.975	0.776793
/gps/hist/point	0.97755	0.776031
/gps/hist/point	0.98011	0.775311
/gps/hist/point	0.98268	0.775541
/gps/hist/point	0.98527	0.775814
/gps/hist/point	0.98786	0.776195
/gps/hist/point	0.99046	0.776687
/gps/hist/point	0.99307	0.777284
/gps/hist/point	0.9957	0.77804
/gps/hist/point	0.99833	0.778906
/gps/hist/point	1.00097	0.779839
/gps/hist/point	1.00363	0.780904
/gps/hist/point	1.00629	0.782162
/gps/hist/point	1.00897	0.783579
/gps/hist/point	1.01165	0.785307
/gps/hist/point	1.01435	0.78714
/gps/hist/point	1.01706	0.789123
/gps/hist/point	1.01978	0.791357
/gps/hist/point	1.02251	0.79364
/gps/hist/point	1.02525	0.796041
/gps/hist/point	1.028	0.798627
/gps/hist/point	1.03076	0.801322
/gps/hist/point	1.03354	0.804144
/gps/hist/point	1.03632	0.807146
/gps/hist/point	1.03912	0.81022
/gps/hist/point	1.04193	0.81345
/gps/hist/point	1.04474	0.81677
/gps/hist/point	1.04758	0.820143
/gps/hist/point	1.05042	0.823674
/gps/hist/point	1.05327	0.827345
/gps/hist/point	1.05614	0.831084
/gps/hist/point	1.05901	0.834893
/gps/hist/point	1.0619	0.838756
/gps/hist/point	1.0648	0.842682
/gps/hist/point	1.06772	0.846664
/gps/hist/point	1.07064	0.850624
/gps/hist/point	1.07358	0.854522
/gps/hist/point	1.07653	0.858398
/gps/hist/point	1.07949	0.862308
/gps/hist/point	1.08246	0.866195
/gps/hist/point	1.08545	0.869985
/gps/hist/point	1.08844	0.873638
/gps/hist/point	1.09145	0.877289
/gps/hist/point	1.09448	0.880915
/gps/hist/point	1.09751	0.884429
/gps/hist/point	1.10056	0.887991
/gps/hist/point	1.10362	0.891096
/gps/hist/point	1.10669	0.894199
/gps/hist/point	1.10978	0.897248
/gps/hist/point	1.11288	0.900219
/gps/hist/point	1.11599	0.903142
/gps/hist/point	1.11912	0.906146
/gps/hist/point	1.12226	0.909129
/gps/hist/point	1.12541	0.912175
/gps/hist/point	1.12857	0.915161
/gps/hist/point	1.13175	0.918059
/gps/hist/point	1.13494	0.920974
/gps/hist/point	1.13815	0.923875
/gps/hist/point	1.14137	0.926678
/gps/hist/point	1.1446	0.929549
/gps/hist/point	1.14785	0.932337
/gps/hist/point	1.15111	0.93499
/gps/hist/point	1.15438	0.937634
/gps/hist/point	1.15767	0.940104
/gps/hist/point	1.16097	0.942488
/gps/hist/point	1.16429	0.944843
/gps/hist/point	1.16762	0.946981
/gps/hist/point	1.17097	0.94902
/gps/hist/point	1.17432	0.950967
/gps/hist/point	1.1777	0.952813
/gps/hist/point	1.18109	0.954635
/gps/hist/point	1.18449	0.956367
/gps/hist/point	1.18791	0.957998
/gps/hist/point	1.19134	0.959606
/gps/hist/point	1.19479	0.961048
/gps/hist/point	1.19825	0.962256
/gps/hist/point	1.20173	0.963423
/gps/hist/point	1.20522	0.964506
/gps/hist/point	1.20873	0.965489
/gps/hist/point	1.21225	0.96649
/gps/hist/point	1.21579	0.96735
/gps/hist/point	1.21935	0.968099
/gps/hist/point	1.22292	0.968767
/gps/hist/point	1.2265	0.969341
/gps/hist/point	1.23011	0.969864
/gps/hist/point	1.23372	0.970356
/gps/hist/point	1.23736	0.970744
/gps/hist/point	1.24101	0.971081
/gps/hist/point	1.24467	0.971333
/gps/hist/point	1.24835	0.97148
/gps/hist/point	1.25205	0.971578
/gps/hist/point	1.25577	0.971533
/gps/hist/point	1.2595	0.971429
/gps/hist/point	1.26325	0.971342
/gps/hist/point	1.26701	0.971093
/gps/hist/point	1.27079	0.970836
/gps/hist/point	1.27459	0.970581
/gps/hist/point	1.27841	0.970292
/gps/hist/point	1.28224	0.970047
/gps/hist/point	1.28609	0.969744
/gps/hist/point	1.28996	0.969497
/gps/hist/point	1.29385	0.969419
/gps/hist/point	1.29775	0.96938
/gps/hist/point	1.30167	0.969408
/gps/hist/point	1.30561	0.969557
/gps/hist/point	1.30956	0.969888
/gps/hist/point	1.31354	0.970174
/gps/hist/point	1.31753	0.97063
/gps/hist/point	1.32154	0.971138
/gps/hist/point	1.32557	0.971847
/gps/hist/point	1.32962	0.972759
/gps/hist/point	1.33368	0.973902
/gps/hist/point	1.33777	0.975127
/gps/hist/point	1.34187	0.976539
/gps/hist/point	1.34599	0.97806
/gps/hist/point	1.35013	0.979801
/gps/hist/point	1.3543	0.981692
/gps/hist/point	1.35848	0.983648
/gps/hist/point	1.36267	0.985772
/gps/hist/point	1.36689	0.987984
/gps/hist/point	1.37113	0.99011
/gps/hist/point	1.37539	0.9923
/gps/hist/point	1.37967	0.994561
/gps/hist/point	1.38397	0.996865
/gps/hist/point	1.38828	0.999405
/gps/hist/point	1.39262	1.001949
/gps/hist/point	1.39698	1.004497
/gps/hist/point	1.40136	1.007251
/gps/hist/point	1.40576	1.010062
/gps/hist/point	1.41018	1.01299
/gps/hist/point	1.41462	1.015883
/gps/hist/point	1.41909	1.018784
/gps/hist/point	1.42357	1.021716
/gps/hist/point	1.42808	1.024589
/gps/hist/point	1.4326	1.027385
/gps/hist/point	1.26765	1.080019
/gps/hist/point	1.26802	1.080032
/gps/hist/point	1.26838	1.079977
/gps/hist/point	1.26875	1.079921
/gps/hist/point	1.26912	1.079759
/gps/hist/point	1.26949	1.079608
/gps/hist/point	1.26986	1.079377
/gps/hist/point	1.27023	1.07913
/gps/hist/point	1.2706	1.078838
/gps/hist/point	1.27098	1.078544
/gps/hist/point	1.27135	1.078207
/gps/hist/point	1.27172	1.077847
/gps/hist/point	1.2721	1.077564
/gps/hist/point	1.27247	1.077224
/gps/hist/point	1.27285	1.076879
/gps/hist/point	1.27323	1.076516
/gps/hist/point	1.27361	1.076121
/gps/hist/point	1.27398	1.075827
/gps/hist/point	1.27436	1.075434
/gps/hist/point	1.27474	1.075115
/gps/hist/point	1.27512	1.074758
/gps/hist/point	1.27551	1.074379
/gps/hist/point	1.27589	1.074038
/gps/hist/point	1.27627	1.073729
/gps/hist/point	1.27666	1.073429
/gps/hist/point	1.27704	1.073138
/gps/hist/point	1.27743	1.072873
/gps/hist/point	1.27782	1.072688
/gps/hist/point	1.2782	1.072475
/gps/hist/point	1.27859	1.072393
/gps/hist/point	1.27898	1.072347
/gps/hist/point	1.27937	1.072327
/gps/hist/point	1.27976	1.072328
/gps/hist/point	1.28015	1.072419
/gps/hist/point	1.28054	1.07247
/gps/hist/point	1.28094	1.0726
/gps/hist/point	1.28133	1.07286
/gps/hist/point	1.28173	1.073098
/gps/hist/point	1.28212	1.073382
/gps/hist/point	1.28252	1.0737
/gps/hist/point	1.28292	1.074108
/gps/hist/point	1.28332	1.074541
/gps/hist/point	1.28371	1.074883
/gps/hist/point	1.28411	1.075304
/gps/hist/point	1.28451	1.075727
/gps/hist/point	1.28492	1.076189
/gps/hist/point	1.28532	1.076644
/gps/hist/point	1.28572	1.077079
/gps/hist/point	1.28613	1.077529
/gps/hist/point	1.28653	1.078011
/gps/hist/point	1.28694	1.078466
/gps/hist/point	1.28734	1.078909
/gps/hist/point	1.28775	1.079322
/gps/hist/point	1.28816	1.07985
/gps/hist/point	1.28857	1.080328
/gps/hist/point	1.28898	1.080871
/gps/hist/point	1.28939	1.08141
/gps/hist/point	1.2898	1.081933
/gps/hist/point	1.29022	1.0825
/gps/hist/point	1.29063	1.083067
/gps/hist/point	1.29104	1.083638
/gps/hist/point	1.26765	1.080019
/gps/hist/point	1.26802	1.080032
/gps/hist/point	1.26838	1.079977
/gps/hist/point	1.26875	1.079921
/gps/hist/point	1.26912	1.079759
/gps/hist/point	1.26949	1.079608
/gps/hist/point	1.26986	1.079377
/gps/hist/point	1.27023	1.07913
/gps/hist/point	1.2706	1.078838
/gps/hist/point	1.27098	1.078544
/gps/hist/point	1.27135	1.078207
/gps/hist/point	1.27172	1.077847
/gps/hist/point	1.2721	1.077564
/gps/hist/point	1.27247	1.077224
/gps/hist/point	1.27285	1.076879
/gps/hist/point	1.27323	1.076516
/gps/hist/point	1.27361	1.076121
/gps/hist/point	1.27398	1.075827
/gps/hist/point	1.27436	1.075434
/gps/hist/point	1.27474	1.075115
/gps/hist/point	1.27512	1.074758
/gps/hist/point	1.27551	1.074379
/gps/hist/point	1.27589	1.074038
/gps/hist/point	1.27627	1.073729
/gps/hist/point	1.27666	1.073429
/gps/hist/point	1.27704	1.073138
/gps/hist/point	1.27743	1.072873
/gps/hist/point	1.27782	1.072688
/gps/hist/point	1.2782	1.072475
/gps/hist/point	1.27859	1.072393
/gps/hist/point	1.27898	1.072347
/gps/hist/point	1.27937	1.072327
/gps/hist/point	1.27976	1.072328
/gps/hist/point	1.28015	1.072419
/gps/hist/point	1.28054	1.07247
/gps/hist/point	1.28094	1.0726
/gps/hist/point	1.28133	1.07286
/gps/hist/point	1.28173	1.073098
/gps/hist/point	1.28212	1.073382
/gps/hist/point	1.28252	1.0737
/gps/hist/point	1.28292	1.074108
/gps/hist/point	1.28332	1.074541
/gps/hist/point	1.28371	1.074883
/gps/hist/point	1.28411	1.075304
/gps/hist/point	1.28451	1.075727
/gps/hist/point	1.28492	1.076189
/gps/hist/point	1.28532	1.076644
/gps/hist/point	1.28572	1.077079
/gps/hist/point	1.28613	1.077529
/gps/hist/point	1.28653	1.078011
/gps/hist/point	1.28694	1.078466
/gps/hist/point	1.28734	1.078909
/gps/hist/point	1.28775	1.079322
/gps/hist/point	1.28816	1.07985
/gps/hist/point	1.28857	1.080328
/gps/hist/point	1.28898	1.080871
/gps/hist/point	1.28939	1.08141
/gps/hist/point	1.2898	1.081933
/gps/hist/point	1.29022	1.0825
/gps/hist/point	1.29063	1.083067
/gps/hist/point	1.29104	1.083638
/gps/hist/point	1.29146	1.08423
/gps/hist/point	1.29188	1.084813
/gps/hist/point	1.29229	1.085375
/gps/hist/point	1.29271	1.085962
/gps/hist/point	1.29313	1.086579
/gps/hist/point	1.29355	1.087207
/gps/hist/point	1.29397	1.087917
/gps/hist/point	1.29439	1.088664
/gps/hist/point	1.29482	1.089383
/gps/hist/point	1.29524	1.09008
/gps/hist/point	1.29567	1.090858
/gps/hist/point	1.29609	1.091593
/gps/hist/point	1.29652	1.092321
/gps/hist/point	1.29694	1.093095
/gps/hist/point	1.29737	1.093868
/gps/hist/point	1.2978	1.094588
/gps/hist/point	1.29823	1.09534
/gps/hist/point	1.29866	1.096081
/gps/hist/point	1.2991	1.096834
/gps/hist/point	1.29953	1.097526
/gps/hist/point	1.29996	1.098267
/gps/hist/point	1.3004	1.099007
/gps/hist/point	1.30083	1.099679
/gps/hist/point	1.30127	1.100338
/gps/hist/point	1.30171	1.100972
/gps/hist/point	1.30215	1.101637
/gps/hist/point	1.30258	1.102194
/gps/hist/point	1.30303	1.102773
/gps/hist/point	1.30347	1.103369
/gps/hist/point	1.30391	1.103912
/gps/hist/point	1.30435	1.104411
/gps/hist/point	1.3048	1.104884
/gps/hist/point	1.30524	1.105365
/gps/hist/point	1.30569	1.105782
/gps/hist/point	1.30614	1.10618
/gps/hist/point	1.30658	1.106533
/gps/hist/point	1.30703	1.106825
/gps/hist/point	1.30748	1.107091
/gps/hist/point	1.30794	1.107334
/gps/hist/point	1.30839	1.107502
/gps/hist/point	1.30884	1.107586
/gps/hist/point	1.3093	1.107647
/gps/hist/point	1.30975	1.107635
/gps/hist/point	1.31021	1.107615
/gps/hist/point	1.31066	1.107597
/gps/hist/point	1.31112	1.107501
/gps/hist/point	1.31158	1.107314
/gps/hist/point	1.31204	1.107145
/gps/hist/point	1.3125	1.106951
/gps/hist/point	1.31297	1.106738
/gps/hist/point	1.31343	1.106549
/gps/hist/point	1.31389	1.106293
/gps/hist/point	1.31436	1.106082
/gps/hist/point	1.31483	1.105877
/gps/hist/point	1.31529	1.105672
/gps/hist/point	1.31576	1.105451
/gps/hist/point	1.31623	1.105219
/gps/hist/point	1.3167	1.104978
/gps/hist/point	1.31717	1.104748
/gps/hist/point	1.31765	1.104475
/gps/hist/point	1.31812	1.104267
/gps/hist/point	1.3186	1.104103
/gps/hist/point	1.31907	1.103973
/gps/hist/point	1.31955	1.103832
/gps/hist/point	1.32003	1.103792
/gps/hist/point	1.32051	1.103817
/gps/hist/point	1.32099	1.10387
/gps/hist/point	1.32147	1.103971
/gps/hist/point	1.32195	1.104045
/gps/hist/point	1.32243	1.104175
/gps/hist/point	1.32292	1.104329
/gps/hist/point	1.3234	1.104518
/gps/hist/point	1.32389	1.104689
/gps/hist/point	1.32438	1.104897
/gps/hist/point	1.32487	1.105107
/gps/hist/point	1.32536	1.105359
/gps/hist/point	1.32585	1.1057
/gps/hist/point	1.32634	1.106104
/gps/hist/point	1.32683	1.106501
/gps/hist/point	1.32733	1.106955
/gps/hist/point	1.32782	1.107427
/gps/hist/point	1.32832	1.107916
/gps/hist/point	1.32882	1.108387
/gps/hist/point	1.32932	1.108909
/gps/hist/point	1.32982	1.109418
/gps/hist/point	1.33032	1.109996
/gps/hist/point	1.33082	1.11057
/gps/hist/point	1.33133	1.111138
/gps/hist/point	1.33183	1.111762
/gps/hist/point	1.33234	1.11243
/gps/hist/point	1.33284	1.113069
/gps/hist/point	1.33335	1.113804
/gps/hist/point	1.33386	1.114496
/gps/hist/point	1.33437	1.115246
/gps/hist/point	1.33488	1.115995
/gps/hist/point	1.3354	1.116758
/gps/hist/point	1.33591	1.117564
/gps/hist/point	1.33643	1.118406
/gps/hist/point	1.33694	1.11926
/gps/hist/point	1.33746	1.120136
/gps/hist/point	1.33798	1.121018
/gps/hist/point	1.3385	1.121911
/gps/hist/point	1.33902	1.122822
/gps/hist/point	1.33954	1.123774
/gps/hist/point	1.34007	1.124697
/gps/hist/point	1.34059	1.125639
/gps/hist/point	1.34112	1.126593
/gps/hist/point	1.34165	1.127577
/gps/hist/point	1.34217	1.12849
/gps/hist/point	1.3427	1.129368
/gps/hist/point	1.34323	1.130219
/gps/hist/point	1.34377	1.130984
/gps/hist/point	1.3443	1.131767
/gps/hist/point	1.34484	1.132423
/gps/hist/point	1.34537	1.133053
/gps/hist/point	1.34591	1.133714
/gps/hist/point	1.34645	1.134247
/gps/hist/point	1.34699	1.134787
/gps/hist/point	1.34753	1.135331
/gps/hist/point	1.34807	1.135844
/gps/hist/point	1.34861	1.136356
/gps/hist/point	1.34916	1.136883
/gps/hist/point	1.3497	1.137359
/gps/hist/point	1.35025	1.13783
/gps/hist/point	1.3508	1.138235
/gps/hist/point	1.35135	1.138672
/gps/hist/point	1.3519	1.139005
/gps/hist/point	1.35245	1.139295
/gps/hist/point	1.35301	1.139555
/gps/hist/point	1.35356	1.13981
/gps/hist/point	1.35412	1.140042
/gps/hist/point	1.35468	1.140268
/gps/hist/point	1.35524	1.140495
/gps/hist/point	1.3558	1.140766
/gps/hist/point	1.35636	1.141015
/gps/hist/point	1.35692	1.14128
/gps/hist/point	1.35749	1.141585
/gps/hist/point	1.35805	1.14189
/gps/hist/point	1.35862	1.14216
/gps/hist/point	1.35919	1.142447
/gps/hist/point	1.35976	1.142719
/gps/hist/point	1.36033	1.143012
/gps/hist/point	1.3609	1.143357
/gps/hist/point	1.36148	1.143683
/gps/hist/point	1.36205	1.144085
/gps/hist/point	1.36263	1.144484
/gps/hist/point	1.36321	1.144975
/gps/hist/point	1.36378	1.145487
/gps/hist/point	1.36437	1.146103
/gps/hist/point	1.36495	1.146696
/gps/hist/point	1.36553	1.147312
/gps/hist/point	1.36612	1.148011
/gps/hist/point	1.3667	1.14872
/gps/hist/point	1.36729	1.149471
/gps/hist/point	1.36788	1.150286
/gps/hist/point	1.36847	1.151112
/gps/hist/point	1.36906	1.152015
/gps/hist/point	1.36966	1.152903
/gps/hist/point	1.37025	1.153789
/gps/hist/point	1.37085	1.154646
/gps/hist/point	1.37145	1.155502
/gps/hist/point	1.37204	1.156391
/gps/hist/point	1.37265	1.157256
/gps/hist/point	1.37325	1.158096
/gps/hist/point	1.37385	1.158891
/gps/hist/point	1.37446	1.1596
/gps/hist/point	1.37506	1.160291
/gps/hist/point	1.37567	1.16086
/gps/hist/point	1.37628	1.161398
/gps/hist/point	1.37689	1.161831
/gps/hist/point	1.3775	1.162266
/gps/hist/point	1.37812	1.162645
/gps/hist/point	1.37873	1.163003
/gps/hist/point	1.37935	1.163314
/gps/hist/point	1.37997	1.163646
/gps/hist/point	1.38059	1.163918
/gps/hist/point	1.38121	1.164151
/gps/hist/point	1.38183	1.164367
/gps/hist/point	1.38246	1.164578
/gps/hist/point	1.38308	1.164732
/gps/hist/point	1.38371	1.164829
/gps/hist/point	1.38434	1.16489
/gps/hist/point	1.38497	1.164896
/gps/hist/point	1.3856	1.164929
/gps/hist/point	1.38624	1.164881
/gps/hist/point	1.38687	1.164802
/gps/hist/point	1.38751	1.164728
/gps/hist/point	1.38815	1.164711
/gps/hist/point	1.38879	1.164646
/gps/hist/point	1.38943	1.164615
/gps/hist/point	1.39007	1.164553
/gps/hist/point	1.39072	1.164506
/gps/hist/point	1.39137	1.164462
/gps/hist/point	1.39201	1.164394
/gps/hist/point	1.39266	1.16433
/gps/hist/point	1.39331	1.164227
/gps/hist/point	1.39397	1.164156
/gps/hist/point	1.39462	1.164128
/gps/hist/point	1.39528	1.164102
/gps/hist/point	1.39594	1.164081
/gps/hist/point	1.3966	1.16405
/gps/hist/point	1.39726	1.164059
/gps/hist/point	1.39792	1.16406
/gps/hist/point	1.39858	1.164055
/gps/hist/point	1.39925	1.164027
/gps/hist/point	1.39992	1.164031
/gps/hist/point	1.40059	1.164046
/gps/hist/point	1.40126	1.164086
/gps/hist/point	1.40193	1.164089
/gps/hist/point	1.40261	1.164091
/gps/hist/point	1.40328	1.164088
/gps/hist/point	1.40396	1.164059
/gps/hist/point	1.40464	1.164035
/gps/hist/point	1.40532	1.16397
/gps/hist/point	1.40601	1.16391
/gps/hist/point	1.40669	1.163817
/gps/hist/point	1.40738	1.163723
/gps/hist/point	1.40807	1.163549
/gps/hist/point	1.40876	1.163341
/gps/hist/point	1.40945	1.163156
/gps/hist/point	1.41014	1.162916
/gps/hist/point	1.41084	1.162628
/gps/hist/point	1.41153	1.162359
/gps/hist/point	1.41223	1.162002
/gps/hist/point	1.41293	1.161622
/gps/hist/point	1.41364	1.161235
/gps/hist/point	1.41434	1.160817
/gps/hist/point	1.41505	1.160346
/gps/hist/point	1.41575	1.159853
/gps/hist/point	1.41646	1.159437
/gps/hist/point	1.41717	1.159013
/gps/hist/point	1.41789	1.158602
/gps/hist/point	1.4186	1.158228
/gps/hist/point	1.41932	1.157891
/gps/hist/point	1.42004	1.157554
/gps/hist/point	1.42076	1.157213
/gps/hist/point	1.42148	1.156906
/gps/hist/point	1.42221	1.156583
/gps/hist/point	1.42293	1.156333
/gps/hist/point	1.42366	1.156074
/gps/hist/point	1.42439	1.155866
/gps/hist/point	1.42512	1.155694
/gps/hist/point	1.42586	1.155695
/gps/hist/point	1.42659	1.15574
/gps/hist/point	1.42733	1.155828
/gps/hist/point	1.42807	1.15598
/gps/hist/point	1.42881	1.156284
/gps/hist/point	1.42956	1.156689
/gps/hist/point	1.4303	1.157142
/gps/hist/point	1.43105	1.157668
/gps/hist/point	1.4318	1.158285
/gps/hist/point	1.43255	1.159004
/gps/hist/point	1.4333	1.159846
/gps/hist/point	1.43406	1.160779
/gps/hist/point	1.43481	1.161829
/gps/hist/point	1.43557	1.162967
/gps/hist/point	1.43633	1.164211
/gps/hist/point	1.4371	1.165538
/gps/hist/point	1.43786	1.166956
/gps/hist/point	1.43863	1.168399
/gps/hist/point	1.4394	1.169904
/gps/hist/point	1.44017	1.171507
/gps/hist/point	1.44094	1.173122
/gps/hist/point	1.44172	1.174848
/gps/hist/point	1.4425	1.176625
/gps/hist/point	1.44327	1.178519
/gps/hist/point	1.44406	1.180465
/gps/hist/point	1.44484	1.182459
/gps/hist/point	1.44562	1.184445
/gps/hist/point	1.44641	1.186496
/gps/hist/point	1.4472	1.188574
/gps/hist/point	1.44799	1.190637
/gps/hist/point	1.44879	1.19271
/gps/hist/point	1.44958	1.194782
/gps/hist/point	1.45038	1.196895
/gps/hist/point	1.45118	1.198913
/gps/hist/point	1.45198	1.200928
/gps/hist/point	1.45279	1.2029
/gps/hist/point	1.4536	1.204844
/gps/hist/point	1.4544	1.206741
/gps/hist/point	1.45522	1.208638
/gps/hist/point	1.45603	1.210502
/gps/hist/point	1.45684	1.212276
/gps/hist/point	1.45766	1.213977
/gps/hist/point	1.45848	1.215657
/gps/hist/point	1.4593	1.217254
/gps/hist/point	1.46013	1.218806
/gps/hist/point	1.46095	1.220375
/gps/hist/point	1.46178	1.221878
/gps/hist/point	1.46261	1.223368
/gps/hist/point	1.46345	1.224774
/gps/hist/point	1.46428	1.226172
/gps/hist/point	1.46512	1.2276
/gps/hist/point	1.46596	1.228921
/gps/hist/point	1.4668	1.230154
/gps/hist/point	1.46765	1.231357
/gps/hist/point	1.46849	1.232519
/gps/hist/point	1.46934	1.233661
/gps/hist/point	1.47019	1.234765
/gps/hist/point	1.47105	1.235866
/gps/hist/point	1.4719	1.236941
/gps/hist/point	1.47276	1.23804
/gps/hist/point	1.47362	1.23918
/gps/hist/point	1.47448	1.240396
/gps/hist/point	1.47535	1.241567
/gps/hist/point	1.47622	1.24276
/gps/hist/point	1.47709	1.243972
/gps/hist/point	1.47796	1.245164
/gps/hist/point	1.47884	1.246383
/gps/hist/point	1.47971	1.247653
/gps/hist/point	1.48059	1.248934
/gps/hist/point	1.48147	1.250249
/gps/hist/point	1.48236	1.251637
/gps/hist/point	1.48325	1.253076
/gps/hist/point	1.48414	1.2545
/gps/hist/point	1.48503	1.255983
/gps/hist/point	1.48592	1.257495
/gps/hist/point	1.48682	1.258975
/gps/hist/point	1.48772	1.260432
/gps/hist/point	1.48862	1.26188
/gps/hist/point	1.48952	1.263371
/gps/hist/point	1.49043	1.264866
/gps/hist/point	1.49134	1.266389
/gps/hist/point	1.49225	1.268012
/gps/hist/point	1.49317	1.269614
/gps/hist/point	1.49408	1.271242
/gps/hist/point	1.495	1.272842
/gps/hist/point	1.49593	1.274396
/gps/hist/point	1.49685	1.275955
/gps/hist/point	1.49778	1.277393
/gps/hist/point	1.49871	1.278797
/gps/hist/point	1.49964	1.280188
/gps/hist/point	1.50058	1.281541
/gps/hist/point	1.50151	1.282873

#/run/printProgress 1000
/run/beamOn 500
